# BCareApi

./: Api.sln  apointment update table.sql
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountsController.cs  ApointmentUpdatesController.cs  ApointmentsController.cs  NotificationController.cs  PeopleController.cs  ReportsController.cs
Api/Hubs/: NotificationHub.cs
Api/MIddlewares/: ClaimsValidationMiddleware.cs  ClaimsValidationMiddlewareExtension.cs
Api/Models/: Apointment.cs  ApointmentUpdate.cs  Diagnosis.cs  Person.cs  PersonEntityType.cs  PersonMedia.cs  User.cs  UserType.cs  ViewModelContactPersons.cs  bcareContext.cs
Api/Models/Transport/: ResponseResult.cs  ResponseResultStatus.cs
Api/Properties/: launchSettings.json  serviceDependencies.BCareApi - Web Deploy.json
Api/wwwroot/: 3rdpartylicenses.txt  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map
SmsGateway/: SmsSender.cs
SmsGateway/Models/: MessageIn.cs  MessageLog.cs  MessageOut.cs  SMSServerContext.cs
