﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EARLJOHN;user=sa;password=demo123;Database=bcare;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=SONNY-HP-500SSD;user=sonny;password=catarman;Database=bcare;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SmsServerConnection": "Server=EARLJOHN;user=sa;password=demo123;Database=SMSServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "jwt": {
      "issuer": "earl_john",
      "audience": "bcare",
      "key": "C7058425841140ADFD47DAABDF8051A0"
    }
  }
}